<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Algorave Brasil</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div id='animation'>
    <ul class="c-rainbow">
      <li class="c-rainbow__layer c-rainbow__layer--white">AlgoraveBrasil</li>
      <li class="c-rainbow__layer c-rainbow__layer--orange">AlgoraveBrasil</li>
      <li class="c-rainbow__layer c-rainbow__layer--red">AlgoraveBrasil</li>
      <li class="c-rainbow__layer c-rainbow__layer--violet">AlgoraveBrasil</li>
      <li class="c-rainbow__layer c-rainbow__layer--blue">AlgoraveBrasil</li>
      <li class="c-rainbow__layer c-rainbow__layer--green">AlgoraveBrasil</li>
      <li class="c-rainbow__layer c-rainbow__layer--yellow">AlgoraveBrasil</li>
    </ul>
  </div>
  <div id='algoravebrasil'>
    algoravebrasil.ml
  </div>
  <div class='content'>
    <p>
      Live coding é uma forma de performance artística e uma técnica criativa
      centrada na escrita de código-fonte e no uso de programação interativa,
      improvisada, frequentemente aplicada na criação de sons e imagens
      digitais, sistemas de luzes, dança improvisada e poesia.
    </p>
    <p>
      Desde 2004 a comunidade internacional de Live Coding se organiza
      informalmente através do <a href="https://toplap.org">TOPLAP</a> promovendo e
      difundindo o tema no mundo, sendo ponto focal para todos os praticantes e
      pesquisadores no tema, na América Latina o coletivo <a
      href="https://colectivo-de-livecoders.gitlab.io">CLiC</a> tem feito há
      bastante tempo um ótimo trabalho de acolhimento individual e promove uma
      constante reflexão sobre o uso e desenvolvimento tecnológico e suas
      implicações políticas e sociais.
    </p>
    <p>
      No Brasil os praticantes, pesquisadores, artistas, músicos e demais
      interessados no tema se reúnem através da comunidade <b>Algorave
      Brasil</b>, promovendo eventos, trocando informações, recepcionando
      novatos, especialmente aqueles interessados e curiosos que nunca tiveram
      contato com live coding e tem interesse em conhecer ou praticar, e acima
      de tudo um espaço inclusivo, diverso e com respeito às diferenças e
      necessidades individuais de cada um.
    </p>
  </div>
  </body>
</html>
